# springboot_webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/spring/book/springboot_webservice/: Application.java
src/main/java/com/spring/book/springboot_webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/spring/book/springboot_webservice/config/auth/: CustomerOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/spring/book/springboot_webservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/spring/book/springboot_webservice/service/: PostsService.java
src/main/java/com/spring/book/springboot_webservice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/spring/book/springboot_webservice/web/domain/: BaseTimeEntity.java
src/main/java/com/spring/book/springboot_webservice/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/spring/book/springboot_webservice/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/spring/book/springboot_webservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/spring/web_community/: Application.java
src/main/java/com/spring/web_community/config/: JpaConfig.java  WebConfig.java
src/main/java/com/spring/web_community/config/auth/: CustomerOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/spring/web_community/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/spring/web_community/service/: PostsService.java
src/main/java/com/spring/web_community/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/spring/web_community/web/domain/: BaseTimeEntity.java
src/main/java/com/spring/web_community/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/spring/web_community/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/spring/web_community/web/dto/: HelloResponseDto.java  MapResponse.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-h2.yml  application-oauth.yml  application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/spring/book/springboot_webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/spring/book/springboot_webservice/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/spring/book/springboot_webservice/web/dto/: HelloResponseDtoTest.java
src/test/java/com/spring/web_community/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/spring/web_community/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/spring/web_community/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
